<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="navigation_bottom_view_height">56dp</dimen>
    <dimen name="default_text_size">14sp</dimen>
</resources>
