<resources>
    <string name="app_name_launcher">My Favorite Tamagotchi</string>
    <string name="app_name">Мой любиый тамагочи</string>
    <string name="tamagotchi">Тамагочи</string>
    <string name="statistics">Статистика</string>
    <string name="settings">Настройки</string>

    <string name="eat">Еда</string>
    <string name="seating">Кушать</string>
    <string name="sleep">Сон</string>
    <string name="sleeping">Спать</string>
    <string name="go_to_toilet">Бегом в толчок</string>

    <string name="i_needed">У меня появились потребности</string>
    <string name="i_walking">Я проснулся</string>
    <string name="go_to_me">Подойди ко мне ^_^</string>

    <string name="error_on_subscribing">Ошибка во время подключении к каналам связи</string>
    <string name="error_on_subscribing_in_main_topic">Ошибка подключения к главному каналу связи</string>
    <string name="error_on_subscribing_in_pet_state_topic">Ошибка подключения к каналу связи для
        получения статуса тамагочика</string>
    <string name="error_on_subscribing_in_sleep_state_topic">Ошибка подключения к каналу связи для
        получения удовлетворенности по сну тамагочика</string>
    <string name="error_on_subscribing_in_hungry_state_topic">Ошибка подключения к каналу связи для
        получения удовлетворенности по сытости тамагочика</string>
    <string name="error_on_subscribing_in_toilet_state_topic">Ошибка подключения к каналу связи для
        получения удовлетворенности по туалету тамаогочика</string>
    <string name="error_on_subscribing_in_wanna_play_state_topic">Ошибка подключения к каналу связи
        для получения удовлетворенности по желанию игры тамагочика</string>
    <string name="error_on_subscribing_in_wanna_walk_state_topic">Ошибка подключения к каналу связи
        для получения удовлетворенности по желанию гулять тамагочика</string>

    <string name="foreground_service_notification_title">Использование фоновых служб</string>
    <string name="foreground_mqtt_service_notification_content">Приложение использует фоновые
        службы для связи с тамагочиком</string>
    <string name="foreground_firebase_service_notification_content">Приложение использует фоновые
        службы для связи с firebase сервисами</string>
</resources>
